# equo-ide-chatgpt

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  gradle-build.yml
src/main/java/dev/equo/chatgpt/: ChatGptCtl.java  ChatGptDndCtl.java  ChatGptView.java
src/main/java/dev/equo/ide/chatgpt/: ChatGptCtl.java  ChatGptDndCtl.java  ChatGptIdeHook.java  ChatGptIdeHookImpl.java  ChatGptView.java  DialogMisc.java  DragFileCtl.java  PromptCtl.java  PromptPreferencePage.java  PromptStore.java  SwitchingCtl.java
src/main/resources/: plugin.xml
src/test/java/dev/equo/chatgpt/: ChatGptCtlTest.java
src/test/java/dev/equo/ide/chatgpt/: ChatGptCtlTest.java  PromptCtlTest.java  PromptPreferenceCtlTest.java  SwitchCtlTest.java
