license=gpl-3.0
git_url=github.com/equodev/equo-plugin-chatgpt

maven_group=dev.equo.ide
maven_artifact=equo-ide-chatgpt
maven_name=ChatGPT plugin for EquoIDE
maven_desc=ChatGPT plugin for EquoIDE

java_compat=11

javadoc_links=

changelog_per_project=false

VER_SOLSTICE=1.4.0
VER_JUNIT=5.9.3
VER_ASSERTJ=3.24.2
VER_DURIAN_SWT=4.2.1
VER_EQUO_CHROMIUM=106.0.8
