license=epl-2.0
git_url=github.com/equodev/equo-ide-chatgpt
org.gradle.parallel=true

maven_group=dev.equo.ide
java_compat=11

javadoc_links=

changelog_per_project=false

VER_JUNIT=5.9.3
VER_ASSERTJ=3.24.2
VER_DURIAN_SWT=4.2.0
VER_EQUO_CHROMIUM=106.0.8
